spring.application.name=message-ingestor
spring.kafka.bootstrap-servers=localhost:9092
spring.data.mongodb.uri=mongodb+srv://anbabayan2:7.yMtQH#42EwtEg@cluster0.pmipzvq.mongodb.net/messages?retryWrites=true&w=majority&appName=Cluster0